<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 로그인 폼 -->
    <LinearLayout
        android:id="@+id/loginForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login" />

        <Button
            android:id="@+id/logoutButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Logout" />

        <Button
            android:id="@+id/resetPasswordButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Forgot Password" />

        <Button
            android:id="@+id/changeEmailButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change Email" />
    </LinearLayout>

    <!-- 제품 추가 폼 -->
    <LinearLayout
        android:id="@+id/productSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <EditText
            android:id="@+id/productName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Product Name" />

        <EditText
            android:id="@+id/productLoc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Product Location" />

        <EditText
            android:id="@+id/available"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Available Quantity" />

        <Button
            android:id="@+id/addProductButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Product" />
        <TextView
            android:id="@+id/authStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <!-- 비밀번호 재설정 폼 -->
    <LinearLayout
        android:id="@+id/passwordResetSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <EditText
            android:id="@+id/resetEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your email" />

        <Button
            android:id="@+id/resetPasswordSubmitButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send Reset Email" />

        <Button
            android:id="@+id/resetPasswordBackButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Back to Login" />
    </LinearLayout>

    <!-- 이메일 변경 폼 -->
    <LinearLayout
        android:id="@+id/emailChangeSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <EditText
            android:id="@+id/currentEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Current Email" />

        <EditText
            android:id="@+id/newEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="New Email" />

        <EditText
            android:id="@+id/changeEmailPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/changeEmailSubmitButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change Email" />

        <Button
            android:id="@+id/changeEmailBackButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Back to Login" />
    </LinearLayout>

</LinearLayout>
