<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- 로그인 폼 -->
    <LinearLayout
        android:id="@+id/loginForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="이메일을 입력하세요"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="비밀번호를 입력하세요"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/loginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="로그인" />

        <TextView
            android:id="@+id/authStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/resetPasswordButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호 재설정" />

        <Button
            android:id="@+id/changeEmailButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이메일 주소 변경" />
    </LinearLayout>

    <!-- 로그아웃 버튼 -->
    <Button
        android:id="@+id/logoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로그아웃"
        android:layout_below="@id/loginForm" />

    <!-- 상품 추가 섹션 -->
    <LinearLayout
        android:id="@+id/productSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_below="@id/logoutButton">

        <EditText
            android:id="@+id/productName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="상품의 이름을 입력하세요" />

        <EditText
            android:id="@+id/productLoc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="상품 위치를 입력하세요" />

        <EditText
            android:id="@+id/available"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="남은 갯수를 입력하세요" />

        <Button
            android:id="@+id/addProductButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="추가" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1">

            <TableRow>
                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="물품 사진" />
                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="물품 이름" />
                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="물품 위치" />
                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="물품 갯수" />
            </TableRow>

            <!-- 상품 리스트는 동적으로 추가됨 -->
        </TableLayout>
    </LinearLayout>

    <!-- 비밀번호 재설정 섹션 -->
    <LinearLayout
        android:id="@+id/passwordResetSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_below="@id/productSection">

        <EditText
            android:id="@+id/resetEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="비밀번호를 재설정할 이메일을 입력하세요"
            android:inputType="textEmailAddress" />

        <Button
            android:id="@+id/resetPasswordButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호 재설정" />
    </LinearLayout>

    <!-- 이메일 변경 섹션 -->
    <LinearLayout
        android:id="@+id/emailChangeSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_below="@id/passwordResetSection">

        <EditText
            android:id="@+id/newEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="새 이메일 주소를 입력하세요"
            android:inputType="textEmailAddress" />

        <Button
            android:id="@+id/changeEmailButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이메일 변경" />
    </LinearLayout>
</RelativeLayout>
